<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" content="user-scalable=no">
    <script src="http://cdn.mlkcca.com/v1.0.0/milkcocoa.js"></script>
    <script src="../assets/javascripts/application.js"></script>
    <link rel="stylesheet" href="../assets/stylesheets/css/application.css" type="text/css" media="all" />
    <title>Lean Generator</title>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="header--logo pull-left"><a href="./index.html">Lean Generator</a></h1>
        <a href="signup.html" class="header--signup btn btn-danger pull-right">登録</a>
        <a href="login.html" class="header--login btn btn-danger pull-right">ログイン</a>
        <div class="header--border clearfix"></div>
      </div>
      <div class="container">
        <div class="container--question">
          <div class="container--question--baloon">
            <p class="container--question--baloon__content">ふっふっふ・・・</br>キミのアイデアをリーンな手法で</br>整理してあげようじゃないか・・・</p>
          </div>
          <img src="../assets/images/akinator-the-web-genius.png" />
        </div>
        <button class="container--try btn btn-danger">お願いします!!<button/>
        <div class="postarea cf">
          <div class="postarea-text">
            <textarea name="" id="content" cols="30" rows="10" placeholder="どんなアイデアがある？"></textarea>
          </div>
          <button id="post" class="postarea--button btn btn-danger pull-right">投稿する(Enter)</button>
        </div>
      </div>
    </header>
    <div id="canvas" class="content">
      <div id="dummy"></div>
    </div>
    <footer>
      <p class="footer"><strong>Powered by <a href="http://mlkcca.com/">Milkcocoa</a></strong>

      </p>
    </footer>
  </body>
</html>
