<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" content="user-scalable=no">
    <script src="http://cdn.mlkcca.com/v1.0.0/milkcocoa.js"></script>
    <script src="../assets/javascripts/application.js"></script>
    <link rel="stylesheet" href="../assets/stylesheets/css/application.css" type="text/css" media="all" />
    <title>Lean Generator</title>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="header--logo pull-left">Lean Generator</h1>
        <a href="./login.html" class="header--login btn btn-danger pull-right">ログイン</a>
        <div class="header--border clearfix"></div>
      </div>
      <div class="container">
      </div>
    </header>
    <div class="container--form">
      <form id="signup">
        <div class="form-group">
          <label for="input_email">メール:</label>
          <input name="email" class="form-control" type="email" placeholder="メールアドレスを間違えないように入れるんだ">
          <label for="input_password">パスワード:</label>
          <input name="password" class="form-control" type="password" placeholder="パスワードを間違えないように入れるんだ">
          <label for="input_password_confirmation">確認するよ:</label>
          <input name="password-confirmation" class="form-control" type="password" placeholder="コピペするなよ">
          <button id="signup-submit" class="container--form--button btn btn-primary">登録</button>
        </div>
      </form>
    </div>
    <footer>
      <p class="footer"><strong>Powered by <a href="http://mlkcca.com/">Milkcocoa</a></strong>
    </footer>
  </body>
</html>

